<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="W4k.Either.CodeGeneration.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>NU5128,RS2007</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RootNamespace>W4k.Either</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>Source generator for creating discriminated union-like value type.</Description>
    <PackageId>W4k.Either.CodeGeneration</PackageId>
    <PackageTags>C#, Functional, Code Generation, Language Extension, Monad, Either, Maybe, Result, OptionalResult, Discriminated Union</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-either</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-either/blob/main/images/either_128px.png?raw=true</PackageIconUrl>
    <PackageIcon>_img/either_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-either.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W4k.Either.Shared\W4k.Either.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer -->
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\W4k.Either.Shared.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\W4k.Either.Shared.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\W4k.Either.Shared.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Library -->
    <!-- intentionally not including any `netstandard2.0` assemblies, `EnsureNet60OrHigher` target won't allow anything below net6.0 anyway -->
    <None Include="$(OutputPath)\net6.0\W4k.Either.Shared.dll" Pack="true" PackagePath="lib\net6.0" Visible="true" />
    <None Include="$(OutputPath)\net6.0\W4k.Either.Shared.pdb" Pack="true" PackagePath="lib\net6.0" Visible="true" />
    <None Include="$(OutputPath)\net6.0\W4k.Either.Shared.xml" Pack="true" PackagePath="lib\net6.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\either_128px.png" Pack="true" PackagePath="_img" />
  </ItemGroup>

</Project>
