# w4k-either

./: .editorconfig  .gitignore  Directory.Packages.props  Either.sln  README.md  W4k.Either.sln  clean.ps1  test_pack.ps1
src/: Directory.Build.props
src/Either/: Either.cs  Either.csproj  Maybe.cs  OptionalResult.cs  README.md  Result.cs
src/Either.CodeGeneration/: DiagnosticDescriptors.cs  Either.CodeGeneration.csproj  Either.CodeGeneration.props  EitherGenerator.cs  README.md  TransformationResult.cs  Transformator.cs
src/Either.CodeGeneration/Generator/: BindGenerator.cs  CodeGenerator.cs  ConstructorsGenerator.cs  EquatableGenerator.cs  FieldsGenerator.cs  GeneratorContext.cs  IMemberCodeGenerator.cs  IndentedWriter.cs  MapGenerator.cs  MatchGenerator.cs  ObjectOverridesGenerator.cs  OperatorsGenerator.cs  PropertiesGenerator.cs  SerializableGenerator.cs  SwitchGenerator.cs  TryPickGenerator.cs  TypeGeneratorHelper.cs
src/Either.CodeGeneration/TypeDeclaration/: Declaration.cs  DeclarationAnalysisResult.cs  DeclarationAnalyzer.cs
src/Either.CodeGeneration/TypeParametrization/: AttributeAnalyzer.cs  AttributeAnalyzerHelper.cs  AttributeFinder.cs  GenericAnalyzer.cs  GenericAttributeAnalyzer.cs  ParamAnalysisContext.cs  ParamAnalysisResult.cs  ParamAnalyzer.cs  TypeParameter.cs
src/Either.Shared/: Either.Shared.csproj  EitherAttribute.cs  Members.cs  ThrowHelper.cs
src/W4k.Either/: Either.cs  Either`2.cs  Maybe.cs  OptionalResult.cs  README.md  Result.cs  ThrowHelper.cs  Unit.cs  W4k.Either.csproj
src/W4k.Either.Abstractions/: EitherAttribute.cs  ThrowHelper.cs  Unit.cs  W4k.Either.Abstractions.csproj
src/W4k.Either.CodeGeneration/: AnalyzerReleases.Shipped.md  AttributeTypeParamsProcessor.cs  Constants.cs  DiagnosticDescriptors.cs  EitherGenerator.cs  EitherStructGenerationContext.cs  EitherStructWriter.cs  GeneratorHelpers.cs  GenericTypeParamsProcessor.cs  README.md  TransformationResult.cs  Transformator.cs  W4k.Either.CodeGeneration.csproj  W4k.Either.CodeGeneration.props
src/W4k.Either.CodeGeneration/Context/: EitherStructGenerationContext.cs  TypeConstructor.cs  TypeParameter.cs
src/W4k.Either.CodeGeneration/Generator/: BindGenerator.cs  CodeGenerator.cs  ConstructorsGenerator.cs  EquatableGenerator.cs  FieldsGenerator.cs  GeneratorContext.cs  IMemberCodeGenerator.cs  IndentedWriter.cs  MapGenerator.cs  MatchGenerator.cs  ObjectOverridesGenerator.cs  OperatorsGenerator.cs  PropertiesGenerator.cs  SerializableGenerator.cs  SwitchGenerator.cs  TryPickGenerator.cs  TryPickWithRemainderGenerator.cs  TypeGeneratorHelper.cs  TypeNameBuilder.cs
src/W4k.Either.CodeGeneration/Processors/: AttributeTypeParamsProcessor.cs  CtorProcessor.cs  GenericTypeParamsProcessor.cs  ProcessorContext.cs  ProcessorResult.cs
src/W4k.Either.CodeGeneration/TypeDeclaration/: Declaration.cs  DeclarationAnalysisResult.cs  DeclarationAnalyzer.cs
src/W4k.Either.CodeGeneration/TypeParametrization/: AttributeAnalyzer.cs  AttributeAnalyzerHelper.cs  AttributeFinder.cs  GenericAnalyzer.cs  GenericAttributeAnalyzer.cs  ParamAnalysisContext.cs  ParamAnalysisResult.cs  ParamAnalyzer.cs  TypeParameter.cs
src/W4k.Either.CodeGenerator/: EitherGenerator.cs  EitherStructWriter.cs  W4k.Either.CodeGenerator.csproj
src/W4k.Either.Shared/: EitherAttribute.cs  MemberNames.cs  Members.cs  ThrowHelper.cs  Unit.cs  W4k.Either.Shared.csproj
src/W4k.Either.Shared/System/: .editorconfig
tests/Either.CodeGeneration.IntegrationTests/: ArbitraryTypes.cs  Either.CodeGeneration.IntegrationTests.csproj
tests/Either.CodeGeneration.IntegrationTests/AttributeUsage/: AttrTestEither.cs  InstantiationTests.cs  TryPickTests.cs
tests/Either.CodeGeneration.IntegrationTests/GenericUsage/: BindTests.cs  EquatableTests.cs  GenericTestEither.cs  InstantiationTests.cs  InvalidStateTests.cs  MapTests.cs  MatchTests.cs  ObjectOverridesTests.cs  PatternMatchingTests.cs  SwitchTests.cs  TryPickTests.cs
tests/Either.CodeGeneration.Tests/: CtorGeneratingTests.cs  DiagnosticsTests.cs  Either.CodeGeneration.Tests.csproj  ModuleInitializer.cs  NullabilityTests.cs  ParametrizationTests.cs  SerializableTests.cs  SkipMemberTests.cs  TestHelper.cs  TypeGeneratorTests.cs
tests/Either.CodeGeneration.Tests/Snapshots/: CtorGeneratingTests.GenerateOnlyCtorNotDeclaredByUser.verified.txt  CtorGeneratingTests.GenerateOnlyCtorNotDeclaredByUser2.verified.txt  NullabilityTests.GenerateUsingAttributeAndNullRefDisabled.verified.txt  NullabilityTests.GenerateUsingAttributeAndNullRefEnabled.verified.txt  NullabilityTests.GenerateUsingGenericsAndNullRefDisabled.verified.txt  NullabilityTests.GenerateUsingGenericsAndNullRefEnabled.verified.txt  ParametrizationTests.GenerateUsingAttribute.verified.txt  ParametrizationTests.GenerateUsingGenericTypeParams.verified.txt  SerializableTests.GenerateSerializableMembers.verified.txt  SkipMemberTests.SkipOnGenericType.verified.txt  SkipMemberTests.SkipWithAttrTypeParams.verified.txt  SkipMemberTests.SkipWithGenericAttr.verified.txt  TypeGeneratorTests.GenerateClass.verified.txt  TypeGeneratorTests.GenerateNestedType.verified.txt  TypeGeneratorTests.GenerateStruct.verified.txt
tests/Either.UnitTests/: Either.UnitTests.csproj  EitherShould.cs  MaybeShould.cs  OptionalResultShould.cs  ResultShould.cs
tests/W4k.Either.CodeGeneration.IntegrationTests/: ArbitraryTypes.cs  InvalidStateShould.cs  W4k.Either.CodeGeneration.IntegrationTests.csproj
tests/W4k.Either.CodeGeneration.IntegrationTests/AttributeUsage/: AttrTestEither.cs  InstantiationTests.cs  TryPickTests.cs
tests/W4k.Either.CodeGeneration.IntegrationTests/Generics/: MatchTests.cs  (+8 more)
tests/W4k.Either.CodeGeneration.Tests/: CtorGeneratingTests.cs  DiagnosticsTests.cs  EitherSourceGeneratorShould.cs  ModuleInitializer.cs  NullabilityTests.cs  ParametrizationTests.cs  SerializableTests.cs  SkipMemberTests.cs  StructGeneratorTests.cs  TestHelper.cs  TypeGeneratorTests.cs  W4k.Either.CodeGeneration.Tests.csproj
tests/W4k.Either.UnitTests/: EitherShould.cs  MaybeShould.cs  OptionalResultShould.cs  ResultShould.cs  W4k.Either.UnitTests.csproj
(+55 files in other folders)
