<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>An Either type for C#, inspired by functional programming. This sum type represents values of two or more possible types, providing a robust way to handle multiple outcomes in a type-safe manner.</Description>
    <PackageId>W4k.Either</PackageId>
    <PackageTags>C#, Functional Programming, Either, Discriminated Union, Maybe, Result, Optional, Sum Type, Error Handling, Monad</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-either</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-either/blob/main/images/either_128px.png?raw=true</PackageIconUrl>
    <PackageIcon>_img/either_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-either.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W4k.Either.Shared\W4k.Either.Shared.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\W4k.Either.CodeGeneration\W4k.Either.CodeGeneration.csproj" PrivateAssets="All" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include shared assembly in package -->
    <!-- .NET 8.0 -->
    <None Include="$(OutputPath)\W4k.Either.Shared.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />
    <None Include="$(OutputPath)\W4k.Either.Shared.pdb" Pack="true" PackagePath="lib\net8.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\either_128px.png" Pack="true" PackagePath="_img" />
  </ItemGroup>

</Project>
